{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandServiceUri": "http://localhost:5222/api/c/Platforms",
  "ConnectionStrings": {
    "PlatformsConnectionString": "Server=localhost,1433;Initial Catalog=platformsdb;User Id=sa;Password=pa55w0rd!;TrustServerCertificate=true;"
  },
  "RabbitMqHost": "localhost",
  "RabbitMqPort":  "5672"
}
